<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++" Database="" Version="10000">
  <Project Name="IconicxPlayer" Path="IconicxPlayer/IconicxPlayer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IconicxPlayer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IconicxPlayer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
